# TranslationSystem

./: .gitignore
Grammar/: Homestead.cxx  address.cxx  area.cxx  config.proto  fact_types.proto  in.txt  monument.cxx  museum.cxx  out.txt  park.cxx  pretty.html  test_input.txt  Е-Я Запросы.txt
Master/: Key.txt
Master/Грамматика - томита-учение/: address.cxx  config.proto  dic.gzt  fact_types.proto  first_grammar.cxx  imeni.cxx  input1.txt  kwtypes.proto  output.txt  pretty.html  surnames.gst
Master/Мои тексты/: Thumbs.db  Защита 2018.pptx  Обзор.docx  ТекстСтатьи.docx  Шпарута_защита_весна.docx  Шпарута_защита_весна.pptx  Шпарута_защита_осень.pptx  Шпарута_текст_весна_2019.docx  Шпарута_текст_осень_2019.docx  статья.docx
Master/Моя грамматика/: Homestead.cxx  fact_types.proto  museum.cxx
Master/Читать/: Ссылки.txt
Scripts/: Center_scripts.sql  Expert_Script.sql
Scripts/SPB/: DB.sql  drop.sql  Адреса.sql  БД.sql  Музеи.sql  Памятники.sql  Парки.sql  Районы.sql  Усадьбы.sql
TranslateSQL/: TranslateSQL.sln
TranslateSQL/ConsoleApp/: ConsoleApp.csproj  Program.cs
TranslateSQL/QueryExecutionModule/: QueryExecution.cs  QueryExecutionModule.csproj
TranslateSQL/TranslateSQL/: DBGraph.cs  (+1 more)
TranslateSQL_RUS/Source Code/WebConsole/: Dataset.cs  Global.asax  Global.asax.cs  Program.cs  WebConsole.csproj  dataset.tsv
TranslateSQL_RUS/Source Code/WebConsole/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TranslateSQL_RUS/Source Code/WebConsole/Controllers/: DbQueryController.cs  HomeController.cs
TranslateSQL_RUS/Source Code/WebConsole/Models/: SearchData.cs
TranslateSQL_RUS/Source Code/WebConsole/Properties/: AssemblyInfo.cs
TranslateSQL_RUS/Source Code/WebConsole/Properties/PublishProfiles/: CustomProfile.pubxml
TranslateSQL_RUS/Source Code/WebConsole/Typeahead/: WebConsole.csproj
TranslateSQL_RUS/Source Code/WebConsole/Typeahead/Controllers/: HomeController.cs
TranslateSQL_RUS/Source Code/WebConsole/Typeahead/Properties/: launchSettings.json
TranslateSQL_RUS/Source Code/WebConsole/Views/: Web.config
TranslateSQL_RUS/Source Code/WebConsole/Views/DbQuery/: DbQuery.cshtml
TranslateSQL_RUS/Source Code/WebConsole/Views/Home/: Index.cshtml  Result.cshtml
TranslateSQL_RUS/Source Code/WebConsole/Views/Shared/: _Layout.cshtml
TranslateSQL_RUS/Source Code/WebConsole/WebConsole/Views/Home/: Index.cshtml
TranslationSystem/: TranslationSystem.sln
(+565 files in other folders)
