
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Result.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Result.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QueryResult\QueryResult.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
