ЗГЛ = _глагол_безличн
{
ЧР = г
МИ = (3л, мн, нст) | (мн, прш) | (3л, ед, нст) | (ср, ед) | (1л, нст) | (2л, нст) 
УПР =  (ПОЗ = слева ЧР = с, мс, личн_мест, мс-п  МИ = им СОГЛ = подл_глаг СИН_О = подл_им)
       (ПОЗ = справа ТИП = фрагмент СОЮЗ_ЧР = подч_союз, нар_союз, мест_союз МОД = возможно) 
}


ЗГЛ = _глагол
{
ЧР = г
УПР =  (ПОЗ = слева ЧР = с, мс, личн_мест, мс-п  МИ = им СОГЛ = подл_глаг СИН_О = подл_им)
       (ПОЗ = справа ТИП = фрагмент СОЮЗ_ЧР = подч_союз, нар_союз, мест_союз МОД = возможно)
}


ЗГЛ = _деепричастие
{
ЧР = деепричастие
УПР =  (ПОЗ = справа ТИП = фрагмент СОЮЗ_ЧР = подч_союз, нар_союз, мест_союз МОД = возможно)
}


ЗГЛ = _краткое_прилагательное
{
ЧР = кр_прил
УПР = (ПОЗ = слева ЧР = с, мс, личн_мест МИ = им СОГЛ = подл_кр_пр СИН_О = подл_им)
      (ПОЗ = справа ТИП = фрагмент СОЮЗ_ЧР = нар_союз, подч_союз МОД = возможно)

}

ЗГЛ = _прилагательное
{
ЧР = п
ГЛАВ =  (ТИП = слово ЧР = с, мс, личн_мест СОГЛ = род_число_падеж)
}



ЗГЛ = _инфинитив
{
ЧР = инфинитив
УПР = (ПОЗ = справа ТИП = фрагмент СОЮЗ_ЧР = подч_союз, нар_союз, мест_союз МОД = возможно)
}

ЗГЛ = _краткое_причастие
{
ЧР = кр_причастие
УПР = (ПОЗ = слева ЧР = с, мс, личн_мест МИ = им СОГЛ = подл_кр_пр СИН_О = подл_им)
      (ПОЗ = справа ТИП = фрагмент СОЮЗ_ЧР = подч_союз, нар_союз, мест_союз МОД = возможно)
}

ЗГЛ = _сравн
{
ЧР = сравн
УПР =  (  (ПОЗ = слева ЧР = с, мс, личн_мест МИ = им СИН_О = подл_им) |
          (ПОЗ = справа ЧР = инфинитив )  
       )
        (ПОЗ = справа ТИП = фрагмент СОЮЗ = чем МОД = возможно)
        (ПОЗ = справа ТИП = фрагмент СОЮЗ_ЧР = мест_союз МОД = возможно)
        (ПОЗ = слева ЧР =с, мс, личн_мест  МИ = дт  СИН_О = подл_дат МОД = возможно)
}


ЗГЛ = _причастие
{
ЧР = причастие
ГЛАВ =  (ТИП = слово ЧР = с, мс, личн_мест СОГЛ = род_число_падеж СИН_О = опр )
УПР =   (ПОЗ = справа ТИП = фрагмент СОЮЗ_ЧР = подч_союз, нар_союз, мест_союз МОД = возможно)
}